<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<audio id="player" controls></audio>
		<script src='function.js'></script>
		<script src="https://sdk.amazonaws.com/js/aws-sdk-2.522.0.min.js"></script>
		<script src="aws_handler.js"></script>
	</head>
	<body>
		<button id="start_record" onclick="recording()" type="button">Start !</button>
		<a id="download">Download</a>
		<button id="s3test" onclick="bucketAccessTest()" type="button">Test</button>
	</body>
</html>